<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3985a5">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_left_arrow"/>




                    </LinearLayout>


                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.AppBarLayout>




            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_tickmark"
                android:layout_gravity="center"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="@string/your_request_is_over"
                app:font="@{@string/pt_sans_web_text_regular}"/>



            <TextView
                android:id="@+id/update_status"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="@string/closecall"
                android:gravity="center"
                android:background="@drawable/cornorroundred"
                app:font="@{@string/pt_sans_web_text_regular}"/>


        </LinearLayout>



    </android.support.design.widget.CoordinatorLayout>

</layout>